<html>

<head>
	<title>Paper Cookie#6859</title>
	<meta name="theme-color" content="#2F3136">
	<meta name="description" content="&quot;Hey girl, you look like my dog. Furry and dead 💋 😘&quot;&#10;&#10;Good with a side of milk. :gettrolledidiot:">
	<meta name="og:site_name" content="RealSGII2">
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
  
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 1rem;
    background-color: #202225;
    background-image: url('https://media0.giphy.com/media/HGe4zsOVo7Jvy/giphy.gif');
    background-size: cover;
    background-repeat: none;
    backdrop-filter: blur(8px) brightness(0.5);
    font-family: "Inter", sans-serif;
    color: #fff;
  }

  div {
    display: inline-flex;
    flex-direction: column;
    padding: 0.5rem 2rem;
    border-radius: 6px;
    background-color: #292b2f;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  h2 {
    font-weight: 300;
    letter-spacing: 0.25px;
  }

  img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  .quote {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    text-align: center;
  }
  .quote h1 {
    opacity: 0.5;
    line-height: 16px;
    transform: translateY(4px);
  }

  .muted {
    opacity: 0.15;
    font-size: 12px;
  }
	  
  .small {
	  font-size: 12px;
  }
	  
  a {
    color: #7289da !important;	
  }

.emoji {
    object-fit: contain;
    width: 1.375em;
    height: 1.375em;
    vertical-align: bottom;
  }
  </style>
</head>

<body>
	<img src="https://cdn.discordapp.com/attachments/665330887402979348/796922554035601458/cookie.png">
  <h2>
    Paper Cookie
    <span style="opacity:0.5">
      #6895
    </span>
  </h2>

  <div class="quote">
    <h1>"</h1>
    <span>
      Hey girl, you look like my dog. Furry and dead <img src="https://images.emojiterra.com/twitter/v13.0/512px/1f48b.png" class="emoji"> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/twitter/71/face-throwing-a-kiss_1f618.png" class="emoji">
    </span>
    <h1>"</h1>
  </div>

  <p>
    Good with a side of milk. <img src="https://cdn.discordapp.com/emojis/593508286901256229.png?v=1" class="emoji">
  </p>

  <p class="small">
    <span class="muted">RealSGII2</span> <a href="//custompages.realsgii2.dev">Custom Pages</a>
  </p>
</body>

</html>
